UwpClient/UwpClient/Views/Message.xaml

<Page
    x:Class="UwpClient.Views.Message"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local1="using:UwpClient.Models.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local1:VisibleConverter x:Key="visibleConverter"/>
        <local1:InverseVisibleConverter x:Key="inverseVisibleConverter"/>
    </Page.Resources>
    
    <Grid>
        <SplitView Loaded="{x:Bind ViewModel.OnInit}" IsPaneOpen="True" OpenPaneLength="256" CompactPaneLength="48" DisplayMode="Inline" >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Uid="MessagePartners" Text="Partners" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                    <ListView 
                        x:Name="NavLinksList"
                        Margin="0,12,0,0" 
                        SelectionMode="None" 
                        Grid.Row="1" 
                        VerticalAlignment="Stretch"        
                        ItemClick="{x:Bind ViewModel.ItemClick}" 
                        IsItemClickEnabled="True"
                        ItemsSource="{x:Bind ViewModel.List.Items, Mode=OneWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <PersonPicture ProfilePicture="{Binding PicUrl, Mode=OneWay}"/>
                                    <StackPanel>
                                        <TextBlock 
                                            Text="{Binding Name, Mode=OneWay}"
                                            Style="{ThemeResource SubtitleTextBlockStyle}"/>
                                        <TextBlock
                                            Margin="5 5 5 5"
                                            Text="{Binding LastMessage, Mode=OneWay}" 
                                            Style="{ThemeResource BodyTextBlockStyle}" 
                                            Opacity=".6" 
                                            MaxLines="1"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Grid Visibility="{x:Bind ViewModel.IsNull, Mode=OneWay, Converter={StaticResource inverseVisibleConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Uid="MessageMessages" Text="Messages" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.MessageList.Items, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Data}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBox Text="{x:Bind ViewModel.MyMessage, Mode=TwoWay}"/>
                    <Button x:Uid="MessageSend" Command="{x:Bind ViewModel.SendMessageCommand}">Send</Button>
                </StackPanel>
            </Grid>
        </SplitView>
    </Grid>
</Page>
